# uasembrianisiska

./: README.md
app/: build.gradle
app/src/androidTest/java/com/siska/katalogmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siska/katalogmovie/: DetailActivity.java  MainActivity.java
app/src/main/java/com/siska/katalogmovie/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/siska/katalogmovie/api/: APICall.java  APIClient.java
app/src/main/java/com/siska/katalogmovie/mvp/model/: MainPresenter.java  MainView.java
app/src/main/java/com/siska/katalogmovie/mvp/model/detail/: BelongsToCollection.java  DetailModel.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/siska/katalogmovie/mvp/model/search/: ResultsItem.java  SearchModel.java
app/src/main/java/com/siska/katalogmovie/mvp/model/upcoming/: Dates.java  ResultsItem.java  UpcomingModel.java
app/src/main/java/com/siska/katalogmovie/utils/: AlarmReceiver.java  CustomTextView.java  DateTime.java
app/src/main/java/com/siska/katalogmovie/utils/upcoming/: SchedulerService.java  SchedulerTask.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  detail_appbar.xml  detail_info.xml  detail_overview.xml  detail_production.xml  detail_rating.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siska/katalogmovie/: ExampleUnitTest.java
